EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Opamp_Quad_Generic U1
U 1 1 64BEF0DE
P 2700 1700
AR Path="/64BD503A/64BEF0DE" Ref="U1"  Part="1" 
AR Path="/64B8ED05/64BEF0DE" Ref="U5"  Part="1" 
AR Path="/64B8FC86/64BEF0DE" Ref="U9"  Part="1" 
AR Path="/64B8FC8D/64BEF0DE" Ref="U13"  Part="1" 
AR Path="/64C526F3/64BEF0DE" Ref="U?"  Part="1" 
AR Path="/64C5287B/64BEF0DE" Ref="U?"  Part="1" 
AR Path="/64C5294F/64BEF0DE" Ref="U?"  Part="1" 
F 0 "U1" H 2700 1333 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 2700 1424 50  0000 C CNN
F 2 "" H 2700 1700 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 64BEF0E4
P 1750 1300
AR Path="/64BD503A/64BEF0E4" Ref="R1"  Part="1" 
AR Path="/64B8ED05/64BEF0E4" Ref="R14"  Part="1" 
AR Path="/64B8FC86/64BEF0E4" Ref="R27"  Part="1" 
AR Path="/64B8FC8D/64BEF0E4" Ref="R40"  Part="1" 
AR Path="/64C526F3/64BEF0E4" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF0E4" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF0E4" Ref="R?"  Part="1" 
F 0 "R1" V 1543 1300 50  0000 C CNN
F 1 "R" V 1634 1300 50  0000 C CNN
F 2 "" V 1680 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 64BEF0EA
P 2800 1300
AR Path="/64BD503A/64BEF0EA" Ref="C1"  Part="1" 
AR Path="/64B8ED05/64BEF0EA" Ref="C4"  Part="1" 
AR Path="/64B8FC86/64BEF0EA" Ref="C7"  Part="1" 
AR Path="/64B8FC8D/64BEF0EA" Ref="C10"  Part="1" 
AR Path="/64C526F3/64BEF0EA" Ref="C?"  Part="1" 
AR Path="/64C5287B/64BEF0EA" Ref="C?"  Part="1" 
AR Path="/64C5294F/64BEF0EA" Ref="C?"  Part="1" 
F 0 "C1" V 2548 1300 50  0000 C CNN
F 1 "124n" V 2639 1300 50  0000 C CNN
F 2 "" H 2838 1150 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 64BEF0F0
P 2150 2100
AR Path="/64BD503A/64BEF0F0" Ref="R3"  Part="1" 
AR Path="/64B8ED05/64BEF0F0" Ref="R16"  Part="1" 
AR Path="/64B8FC86/64BEF0F0" Ref="R29"  Part="1" 
AR Path="/64B8FC8D/64BEF0F0" Ref="R42"  Part="1" 
AR Path="/64C526F3/64BEF0F0" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF0F0" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF0F0" Ref="R?"  Part="1" 
F 0 "R3" H 2220 2146 50  0000 L CNN
F 1 "R" H 2220 2055 50  0000 L CNN
F 2 "" V 2080 2100 50  0001 C CNN
F 3 "~" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 64BEF0F6
P 2400 2100
AR Path="/64BD503A/64BEF0F6" Ref="R4"  Part="1" 
AR Path="/64B8ED05/64BEF0F6" Ref="R17"  Part="1" 
AR Path="/64B8FC86/64BEF0F6" Ref="R30"  Part="1" 
AR Path="/64B8FC8D/64BEF0F6" Ref="R43"  Part="1" 
AR Path="/64C526F3/64BEF0F6" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF0F6" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF0F6" Ref="R?"  Part="1" 
F 0 "R4" H 2470 2146 50  0000 L CNN
F 1 "R" H 2470 2055 50  0000 L CNN
F 2 "" V 2330 2100 50  0001 C CNN
F 3 "~" H 2400 2100 50  0001 C CNN
	1    2400 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244A Q1
U 1 1 64BEF0FC
P 2250 2900
AR Path="/64BD503A/64BEF0FC" Ref="Q1"  Part="1" 
AR Path="/64B8ED05/64BEF0FC" Ref="Q3"  Part="1" 
AR Path="/64B8FC86/64BEF0FC" Ref="Q5"  Part="1" 
AR Path="/64B8FC8D/64BEF0FC" Ref="Q7"  Part="1" 
AR Path="/64C526F3/64BEF0FC" Ref="Q?"  Part="1" 
AR Path="/64C5287B/64BEF0FC" Ref="Q?"  Part="1" 
AR Path="/64C5294F/64BEF0FC" Ref="Q?"  Part="1" 
F 0 "Q1" H 2441 2946 50  0000 L CNN
F 1 "BF244A" H 2441 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2450 2825 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BF244x.pdf" H 2250 2900 50  0001 L CNN
	1    2250 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 64BEF102
P 2850 2900
AR Path="/64BD503A/64BEF102" Ref="R5"  Part="1" 
AR Path="/64B8ED05/64BEF102" Ref="R18"  Part="1" 
AR Path="/64B8FC86/64BEF102" Ref="R31"  Part="1" 
AR Path="/64B8FC8D/64BEF102" Ref="R44"  Part="1" 
AR Path="/64C526F3/64BEF102" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF102" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF102" Ref="R?"  Part="1" 
F 0 "R5" V 2643 2900 50  0000 C CNN
F 1 "R" V 2734 2900 50  0000 C CNN
F 2 "" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1300 2150 1300
Wire Wire Line
	2150 1300 2150 1600
Wire Wire Line
	2150 1600 2400 1600
Connection ~ 2150 1300
Wire Wire Line
	2150 1300 2650 1300
Wire Wire Line
	2150 1600 2150 1950
Connection ~ 2150 1600
Wire Wire Line
	2150 2250 2150 2700
$Comp
L power:GND #PWR01
U 1 1 64BEF110
P 2150 3100
AR Path="/64BD503A/64BEF110" Ref="#PWR01"  Part="1" 
AR Path="/64B8ED05/64BEF110" Ref="#PWR010"  Part="1" 
AR Path="/64B8FC86/64BEF110" Ref="#PWR019"  Part="1" 
AR Path="/64B8FC8D/64BEF110" Ref="#PWR028"  Part="1" 
AR Path="/64C526F3/64BEF110" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF110" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF110" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 2150 2850 50  0001 C CNN
F 1 "GND" H 2155 2927 50  0000 C CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1300 1500 1300
Connection ~ 1500 1300
Wire Wire Line
	1500 1300 1600 1300
Wire Wire Line
	2400 1800 1900 1800
$Comp
L Device:R R2
U 1 1 64BEF11A
P 1750 1800
AR Path="/64BD503A/64BEF11A" Ref="R2"  Part="1" 
AR Path="/64B8ED05/64BEF11A" Ref="R15"  Part="1" 
AR Path="/64B8FC86/64BEF11A" Ref="R28"  Part="1" 
AR Path="/64B8FC8D/64BEF11A" Ref="R41"  Part="1" 
AR Path="/64C526F3/64BEF11A" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF11A" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF11A" Ref="R?"  Part="1" 
F 0 "R2" V 1543 1800 50  0000 C CNN
F 1 "R" V 1634 1800 50  0000 C CNN
F 2 "" V 1680 1800 50  0001 C CNN
F 3 "~" H 1750 1800 50  0001 C CNN
	1    1750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1300 1500 1800
Wire Wire Line
	1500 1800 1600 1800
Wire Wire Line
	2400 1800 2400 1950
$Comp
L power:GND #PWR02
U 1 1 64BEF123
P 2400 2250
AR Path="/64BD503A/64BEF123" Ref="#PWR02"  Part="1" 
AR Path="/64B8ED05/64BEF123" Ref="#PWR011"  Part="1" 
AR Path="/64B8FC86/64BEF123" Ref="#PWR020"  Part="1" 
AR Path="/64B8FC8D/64BEF123" Ref="#PWR029"  Part="1" 
AR Path="/64C526F3/64BEF123" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF123" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF123" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2400 2000 50  0001 C CNN
F 1 "GND" H 2405 2077 50  0000 C CNN
F 2 "" H 2400 2250 50  0001 C CNN
F 3 "" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2900 2700 2900
Wire Wire Line
	3000 1300 2950 1300
Wire Wire Line
	3000 1300 3400 1300
Connection ~ 3000 1300
Wire Wire Line
	3000 1700 4000 1700
Connection ~ 3000 1700
Connection ~ 2400 1800
Wire Wire Line
	3000 1300 3000 1700
$Comp
L Device:Opamp_Quad_Generic U2
U 1 1 64BEF131
P 4300 1800
AR Path="/64BD503A/64BEF131" Ref="U2"  Part="1" 
AR Path="/64B8ED05/64BEF131" Ref="U6"  Part="1" 
AR Path="/64B8FC86/64BEF131" Ref="U10"  Part="1" 
AR Path="/64B8FC8D/64BEF131" Ref="U14"  Part="1" 
AR Path="/64C526F3/64BEF131" Ref="U?"  Part="1" 
AR Path="/64C5287B/64BEF131" Ref="U?"  Part="1" 
AR Path="/64C5294F/64BEF131" Ref="U?"  Part="1" 
F 0 "U2" H 4300 1433 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 4300 1524 50  0000 C CNN
F 2 "" H 4300 1800 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 64BEF137
P 4000 2050
AR Path="/64BD503A/64BEF137" Ref="R6"  Part="1" 
AR Path="/64B8ED05/64BEF137" Ref="R19"  Part="1" 
AR Path="/64B8FC86/64BEF137" Ref="R32"  Part="1" 
AR Path="/64B8FC8D/64BEF137" Ref="R45"  Part="1" 
AR Path="/64C526F3/64BEF137" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF137" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF137" Ref="R?"  Part="1" 
F 0 "R6" H 4070 2096 50  0000 L CNN
F 1 "R" H 4070 2005 50  0000 L CNN
F 2 "" V 3930 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 64BEF13D
P 4350 2200
AR Path="/64BD503A/64BEF13D" Ref="R7"  Part="1" 
AR Path="/64B8ED05/64BEF13D" Ref="R20"  Part="1" 
AR Path="/64B8FC86/64BEF13D" Ref="R33"  Part="1" 
AR Path="/64B8FC8D/64BEF13D" Ref="R46"  Part="1" 
AR Path="/64C526F3/64BEF13D" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF13D" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF13D" Ref="R?"  Part="1" 
F 0 "R7" V 4557 2200 50  0000 C CNN
F 1 "R" V 4466 2200 50  0000 C CNN
F 2 "" V 4280 2200 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
	1    4350 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2200 4000 2200
$Comp
L power:GND #PWR03
U 1 1 64BEF144
P 4000 2350
AR Path="/64BD503A/64BEF144" Ref="#PWR03"  Part="1" 
AR Path="/64B8ED05/64BEF144" Ref="#PWR012"  Part="1" 
AR Path="/64B8FC86/64BEF144" Ref="#PWR021"  Part="1" 
AR Path="/64B8FC8D/64BEF144" Ref="#PWR030"  Part="1" 
AR Path="/64C526F3/64BEF144" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF144" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF144" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 4000 2100 50  0001 C CNN
F 1 "GND" H 4005 2177 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 4000 2350
Wire Wire Line
	4500 2200 4600 2200
Wire Wire Line
	4600 2200 4600 1800
Wire Wire Line
	4600 2200 4600 2900
Wire Wire Line
	4600 2900 3000 2900
Connection ~ 4600 2200
Wire Wire Line
	4600 1800 4600 1300
Wire Wire Line
	4600 1300 4950 1300
Connection ~ 4600 1800
$Comp
L Device:C C2
U 1 1 64BEF154
P 5000 1800
AR Path="/64BD503A/64BEF154" Ref="C2"  Part="1" 
AR Path="/64B8ED05/64BEF154" Ref="C5"  Part="1" 
AR Path="/64B8FC86/64BEF154" Ref="C8"  Part="1" 
AR Path="/64B8FC8D/64BEF154" Ref="C11"  Part="1" 
AR Path="/64C526F3/64BEF154" Ref="C?"  Part="1" 
AR Path="/64C5287B/64BEF154" Ref="C?"  Part="1" 
AR Path="/64C5294F/64BEF154" Ref="C?"  Part="1" 
F 0 "C2" V 4748 1800 50  0000 C CNN
F 1 "C" V 4839 1800 50  0000 C CNN
F 2 "" H 5038 1650 50  0001 C CNN
F 3 "~" H 5000 1800 50  0001 C CNN
	1    5000 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Quad_Generic U3
U 1 1 64BEF15A
P 5750 1900
AR Path="/64BD503A/64BEF15A" Ref="U3"  Part="1" 
AR Path="/64B8ED05/64BEF15A" Ref="U7"  Part="1" 
AR Path="/64B8FC86/64BEF15A" Ref="U11"  Part="1" 
AR Path="/64B8FC8D/64BEF15A" Ref="U15"  Part="1" 
AR Path="/64C526F3/64BEF15A" Ref="U?"  Part="1" 
AR Path="/64C5287B/64BEF15A" Ref="U?"  Part="1" 
AR Path="/64C5294F/64BEF15A" Ref="U?"  Part="1" 
F 0 "U3" H 5750 1533 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 5750 1624 50  0000 C CNN
F 2 "" H 5750 1900 50  0001 C CNN
F 3 "~" H 5750 1900 50  0001 C CNN
	1    5750 1900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 64BEF160
P 5450 2200
AR Path="/64BD503A/64BEF160" Ref="#PWR04"  Part="1" 
AR Path="/64B8ED05/64BEF160" Ref="#PWR013"  Part="1" 
AR Path="/64B8FC86/64BEF160" Ref="#PWR022"  Part="1" 
AR Path="/64B8FC8D/64BEF160" Ref="#PWR031"  Part="1" 
AR Path="/64C526F3/64BEF160" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF160" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF160" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 5450 1950 50  0001 C CNN
F 1 "GND" H 5455 2027 50  0000 C CNN
F 2 "" H 5450 2200 50  0001 C CNN
F 3 "" H 5450 2200 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2000 5450 2200
Wire Wire Line
	5450 1800 5450 1450
$Comp
L Device:R_POT RV1
U 1 1 64BEF168
P 6050 1450
AR Path="/64BD503A/64BEF168" Ref="RV1"  Part="1" 
AR Path="/64B8ED05/64BEF168" Ref="RV2"  Part="1" 
AR Path="/64B8FC86/64BEF168" Ref="RV3"  Part="1" 
AR Path="/64B8FC8D/64BEF168" Ref="RV4"  Part="1" 
AR Path="/64C526F3/64BEF168" Ref="RV?"  Part="1" 
AR Path="/64C5287B/64BEF168" Ref="RV?"  Part="1" 
AR Path="/64C5294F/64BEF168" Ref="RV?"  Part="1" 
F 0 "RV1" H 5980 1404 50  0000 R CNN
F 1 "R_POT" H 5980 1495 50  0000 R CNN
F 2 "" H 6050 1450 50  0001 C CNN
F 3 "~" H 6050 1450 50  0001 C CNN
	1    6050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1450 5900 1450
$Comp
L power:GND #PWR05
U 1 1 64BEF16F
P 6050 1150
AR Path="/64BD503A/64BEF16F" Ref="#PWR05"  Part="1" 
AR Path="/64B8ED05/64BEF16F" Ref="#PWR014"  Part="1" 
AR Path="/64B8FC86/64BEF16F" Ref="#PWR023"  Part="1" 
AR Path="/64B8FC8D/64BEF16F" Ref="#PWR032"  Part="1" 
AR Path="/64C526F3/64BEF16F" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF16F" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF16F" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 6050 900 50  0001 C CNN
F 1 "GND" H 6055 977 50  0000 C CNN
F 2 "" H 6050 1150 50  0001 C CNN
F 3 "" H 6050 1150 50  0001 C CNN
	1    6050 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1300 6050 1150
Wire Wire Line
	6050 1600 6050 1900
Wire Wire Line
	4600 1800 4850 1800
Wire Wire Line
	5150 1800 5450 1800
Connection ~ 5450 1800
Wire Wire Line
	6050 1900 6400 1900
Wire Wire Line
	6400 1900 6400 1300
Wire Wire Line
	6400 1300 6700 1300
Connection ~ 6050 1900
$Comp
L Transistor_BJT:BC140 Q2
U 1 1 64BEF17E
P 6950 1900
AR Path="/64BD503A/64BEF17E" Ref="Q2"  Part="1" 
AR Path="/64B8ED05/64BEF17E" Ref="Q4"  Part="1" 
AR Path="/64B8FC86/64BEF17E" Ref="Q6"  Part="1" 
AR Path="/64B8FC8D/64BEF17E" Ref="Q8"  Part="1" 
AR Path="/64C526F3/64BEF17E" Ref="Q?"  Part="1" 
AR Path="/64C5287B/64BEF17E" Ref="Q?"  Part="1" 
AR Path="/64C5294F/64BEF17E" Ref="Q?"  Part="1" 
F 0 "Q2" H 7141 1946 50  0000 L CNN
F 1 "BC140" H 7141 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7150 1825 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/296634.pdf" H 6950 1900 50  0001 L CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 64BEF184
P 6600 1700
AR Path="/64BD503A/64BEF184" Ref="#PWR06"  Part="1" 
AR Path="/64B8ED05/64BEF184" Ref="#PWR015"  Part="1" 
AR Path="/64B8FC86/64BEF184" Ref="#PWR024"  Part="1" 
AR Path="/64B8FC8D/64BEF184" Ref="#PWR033"  Part="1" 
AR Path="/64C526F3/64BEF184" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF184" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF184" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 6600 1550 50  0001 C CNN
F 1 "VCC" V 6615 1827 50  0000 L CNN
F 2 "" H 6600 1700 50  0001 C CNN
F 3 "" H 6600 1700 50  0001 C CNN
	1    6600 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 64BEF18A
P 7050 2200
AR Path="/64BD503A/64BEF18A" Ref="R8"  Part="1" 
AR Path="/64B8ED05/64BEF18A" Ref="R21"  Part="1" 
AR Path="/64B8FC86/64BEF18A" Ref="R34"  Part="1" 
AR Path="/64B8FC8D/64BEF18A" Ref="R47"  Part="1" 
AR Path="/64C526F3/64BEF18A" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF18A" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF18A" Ref="R?"  Part="1" 
F 0 "R8" H 7120 2246 50  0000 L CNN
F 1 "R" H 7120 2155 50  0000 L CNN
F 2 "" V 6980 2200 50  0001 C CNN
F 3 "~" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 64BEF190
P 7050 2450
AR Path="/64BD503A/64BEF190" Ref="#PWR07"  Part="1" 
AR Path="/64B8ED05/64BEF190" Ref="#PWR016"  Part="1" 
AR Path="/64B8FC86/64BEF190" Ref="#PWR025"  Part="1" 
AR Path="/64B8FC8D/64BEF190" Ref="#PWR034"  Part="1" 
AR Path="/64C526F3/64BEF190" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF190" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF190" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 7050 2200 50  0001 C CNN
F 1 "GND" H 7055 2277 50  0000 C CNN
F 2 "" H 7050 2450 50  0001 C CNN
F 3 "" H 7050 2450 50  0001 C CNN
	1    7050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2350 7050 2400
$Comp
L Device:C C3
U 1 1 64BEF197
P 6800 1700
AR Path="/64BD503A/64BEF197" Ref="C3"  Part="1" 
AR Path="/64B8ED05/64BEF197" Ref="C6"  Part="1" 
AR Path="/64B8FC86/64BEF197" Ref="C9"  Part="1" 
AR Path="/64B8FC8D/64BEF197" Ref="C12"  Part="1" 
AR Path="/64C526F3/64BEF197" Ref="C?"  Part="1" 
AR Path="/64C5287B/64BEF197" Ref="C?"  Part="1" 
AR Path="/64C5294F/64BEF197" Ref="C?"  Part="1" 
F 0 "C3" V 6548 1700 50  0000 C CNN
F 1 "C" V 6639 1700 50  0000 C CNN
F 2 "" H 6838 1550 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1700 6650 1700
Wire Wire Line
	6950 1700 7050 1700
Wire Wire Line
	6750 1900 6400 1900
Connection ~ 6400 1900
Wire Wire Line
	7050 1700 7400 1700
Connection ~ 7050 1700
$Comp
L Device:R R9
U 1 1 64BEF1A3
P 7400 1850
AR Path="/64BD503A/64BEF1A3" Ref="R9"  Part="1" 
AR Path="/64B8ED05/64BEF1A3" Ref="R22"  Part="1" 
AR Path="/64B8FC86/64BEF1A3" Ref="R35"  Part="1" 
AR Path="/64B8FC8D/64BEF1A3" Ref="R48"  Part="1" 
AR Path="/64C526F3/64BEF1A3" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF1A3" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF1A3" Ref="R?"  Part="1" 
F 0 "R9" H 7470 1896 50  0000 L CNN
F 1 "R" H 7470 1805 50  0000 L CNN
F 2 "" V 7330 1850 50  0001 C CNN
F 3 "~" H 7400 1850 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
Connection ~ 7400 1700
Wire Wire Line
	7400 2000 7400 2400
Wire Wire Line
	7400 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7050 2400 7050 2450
$Comp
L Device:Opamp_Quad_Generic U4
U 1 1 64BEF1AE
P 8400 1800
AR Path="/64BD503A/64BEF1AE" Ref="U4"  Part="1" 
AR Path="/64B8ED05/64BEF1AE" Ref="U8"  Part="1" 
AR Path="/64B8FC86/64BEF1AE" Ref="U12"  Part="1" 
AR Path="/64B8FC8D/64BEF1AE" Ref="U16"  Part="1" 
AR Path="/64C526F3/64BEF1AE" Ref="U?"  Part="1" 
AR Path="/64C5287B/64BEF1AE" Ref="U?"  Part="1" 
AR Path="/64C5294F/64BEF1AE" Ref="U?"  Part="1" 
F 0 "U4" H 8400 1433 50  0000 C CNN
F 1 "Opamp_Quad_Generic" H 8400 1524 50  0000 C CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "~" H 8400 1800 50  0001 C CNN
	1    8400 1800
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 64BEF1B4
P 7800 1900
AR Path="/64BD503A/64BEF1B4" Ref="#PWR08"  Part="1" 
AR Path="/64B8ED05/64BEF1B4" Ref="#PWR017"  Part="1" 
AR Path="/64B8FC86/64BEF1B4" Ref="#PWR026"  Part="1" 
AR Path="/64B8FC8D/64BEF1B4" Ref="#PWR035"  Part="1" 
AR Path="/64C526F3/64BEF1B4" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF1B4" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF1B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 7800 1750 50  0001 C CNN
F 1 "VCC" H 7815 2073 50  0000 C CNN
F 2 "" H 7800 1900 50  0001 C CNN
F 3 "" H 7800 1900 50  0001 C CNN
	1    7800 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 64BEF1BA
P 7950 1900
AR Path="/64BD503A/64BEF1BA" Ref="R11"  Part="1" 
AR Path="/64B8ED05/64BEF1BA" Ref="R24"  Part="1" 
AR Path="/64B8FC86/64BEF1BA" Ref="R37"  Part="1" 
AR Path="/64B8FC8D/64BEF1BA" Ref="R50"  Part="1" 
AR Path="/64C526F3/64BEF1BA" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF1BA" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF1BA" Ref="R?"  Part="1" 
F 0 "R11" V 8157 1900 50  0000 C CNN
F 1 "R" V 8066 1900 50  0000 C CNN
F 2 "" V 7880 1900 50  0001 C CNN
F 3 "~" H 7950 1900 50  0001 C CNN
	1    7950 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 64BEF1C0
P 7950 1700
AR Path="/64BD503A/64BEF1C0" Ref="R10"  Part="1" 
AR Path="/64B8ED05/64BEF1C0" Ref="R23"  Part="1" 
AR Path="/64B8FC86/64BEF1C0" Ref="R36"  Part="1" 
AR Path="/64B8FC8D/64BEF1C0" Ref="R49"  Part="1" 
AR Path="/64C526F3/64BEF1C0" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF1C0" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF1C0" Ref="R?"  Part="1" 
F 0 "R10" V 7743 1700 50  0000 C CNN
F 1 "R" V 7834 1700 50  0000 C CNN
F 2 "" V 7880 1700 50  0001 C CNN
F 3 "~" H 7950 1700 50  0001 C CNN
	1    7950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1700 7800 1700
$Comp
L Device:R R12
U 1 1 64BEF1C7
P 8100 2150
AR Path="/64BD503A/64BEF1C7" Ref="R12"  Part="1" 
AR Path="/64B8ED05/64BEF1C7" Ref="R25"  Part="1" 
AR Path="/64B8FC86/64BEF1C7" Ref="R38"  Part="1" 
AR Path="/64B8FC8D/64BEF1C7" Ref="R51"  Part="1" 
AR Path="/64C526F3/64BEF1C7" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF1C7" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF1C7" Ref="R?"  Part="1" 
F 0 "R12" H 8170 2196 50  0000 L CNN
F 1 "R" H 8170 2105 50  0000 L CNN
F 2 "" V 8030 2150 50  0001 C CNN
F 3 "~" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2000 8100 1900
Connection ~ 8100 1900
$Comp
L power:GND #PWR09
U 1 1 64BEF1CF
P 8100 2450
AR Path="/64BD503A/64BEF1CF" Ref="#PWR09"  Part="1" 
AR Path="/64B8ED05/64BEF1CF" Ref="#PWR018"  Part="1" 
AR Path="/64B8FC86/64BEF1CF" Ref="#PWR027"  Part="1" 
AR Path="/64B8FC8D/64BEF1CF" Ref="#PWR036"  Part="1" 
AR Path="/64C526F3/64BEF1CF" Ref="#PWR?"  Part="1" 
AR Path="/64C5287B/64BEF1CF" Ref="#PWR?"  Part="1" 
AR Path="/64C5294F/64BEF1CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 8100 2200 50  0001 C CNN
F 1 "GND" H 8105 2277 50  0000 C CNN
F 2 "" H 8100 2450 50  0001 C CNN
F 3 "" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2450 8100 2300
Wire Wire Line
	8100 1700 8100 1450
Wire Wire Line
	8100 1450 8250 1450
Connection ~ 8100 1700
$Comp
L Device:R R13
U 1 1 64BEF1D9
P 8400 1450
AR Path="/64BD503A/64BEF1D9" Ref="R13"  Part="1" 
AR Path="/64B8ED05/64BEF1D9" Ref="R26"  Part="1" 
AR Path="/64B8FC86/64BEF1D9" Ref="R39"  Part="1" 
AR Path="/64B8FC8D/64BEF1D9" Ref="R52"  Part="1" 
AR Path="/64C526F3/64BEF1D9" Ref="R?"  Part="1" 
AR Path="/64C5287B/64BEF1D9" Ref="R?"  Part="1" 
AR Path="/64C5294F/64BEF1D9" Ref="R?"  Part="1" 
F 0 "R13" V 8193 1450 50  0000 C CNN
F 1 "R" V 8284 1450 50  0000 C CNN
F 2 "" V 8330 1450 50  0001 C CNN
F 3 "~" H 8400 1450 50  0001 C CNN
	1    8400 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1450 8700 1450
Wire Wire Line
	8700 1450 8700 1800
Wire Wire Line
	8700 1800 9000 1800
Wire Wire Line
	9000 1800 9000 1300
Connection ~ 8700 1800
Text Notes 900  1650 0    50   ~ 0
0.2V -- 44.4 Hz\n2V -- 444 Hz\n4V -- 888 Hz
Wire Wire Line
	9000 1300 9400 1300
Text HLabel 1250 1300 0    50   Input ~ 0
Vin
Text Notes 850  2000 0    50   ~ 0
on-off switch is implied.\n
$Comp
L Switch:SW_Rotary3x4 SW?
U 1 1 64C2C9D5
P 2600 4600
AR Path="/64BD503A/64C2C9D5" Ref="SW?"  Part="1" 
AR Path="/64C526F3/64C2C9D5" Ref="SW?"  Part="1" 
AR Path="/64C5287B/64C2C9D5" Ref="SW?"  Part="1" 
AR Path="/64C5294F/64C2C9D5" Ref="SW?"  Part="1" 
F 0 "SW?" H 2650 5490 50  0000 C CNN
F 1 "SW_Rotary3x4" H 2650 5399 50  0000 C CNN
F 2 "" H 2500 5400 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 2500 5400 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
NoConn ~ 2200 4600
NoConn ~ 2200 5100
Wire Wire Line
	3400 1300 3400 3900
Wire Wire Line
	3400 3900 3100 3900
Wire Wire Line
	3400 3900 3750 3900
Connection ~ 3400 3900
Wire Wire Line
	4950 1300 4950 4000
Wire Wire Line
	4950 4000 3100 4000
Wire Wire Line
	6700 1300 6700 4100
Wire Wire Line
	6700 4100 3100 4100
Wire Wire Line
	9400 1300 9400 4200
Wire Wire Line
	3100 4200 9400 4200
Text HLabel 2200 4100 0    50   Output ~ 0
OUT
NoConn ~ 3100 4400
NoConn ~ 3100 4500
NoConn ~ 3100 4600
NoConn ~ 3100 4700
NoConn ~ 3100 4900
NoConn ~ 3100 5000
NoConn ~ 3100 5100
NoConn ~ 3100 5200
$EndSCHEMATC
