EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 1000 750  200 
U 64BD503A
F0 "4 wave oscillator" 50
F1 "4waveoscillator.sch" 50
F2 "Vin" I L 1900 1100 50 
F3 "OUT" O R 2650 1100 50 
$EndSheet
Text GLabel 900  2750 0    50   Input ~ 0
KEY
$Sheet
S 1050 950  600  300 
U 64BA06C3
F0 "Octave switch" 50
F1 "octave_switch.sch" 50
F2 "KEY" I L 1050 1100 50 
F3 "OUT" O R 1650 1100 50 
$EndSheet
Wire Wire Line
	900  1100 1050 1100
Wire Wire Line
	1650 1100 1900 1100
$Sheet
S 1050 1900 600  300 
U 64BB08C9
F0 "sheet64BB08C5" 50
F1 "octave_switch.sch" 50
F2 "KEY" I L 1050 2050 50 
F3 "OUT" O R 1650 2050 50 
$EndSheet
$Sheet
S 1050 2850 600  300 
U 64BB0B3B
F0 "sheet64BB0B37" 50
F1 "octave_switch.sch" 50
F2 "KEY" I L 1050 3000 50 
F3 "OUT" O R 1650 3000 50 
$EndSheet
$Sheet
S 1050 3800 600  300 
U 64BB0D9B
F0 "sheet64BB0D97" 50
F1 "octave_switch.sch" 50
F2 "KEY" I L 1050 3950 50 
F3 "OUT" O R 1650 3950 50 
$EndSheet
Wire Wire Line
	900  2050 1050 2050
Wire Wire Line
	900  1100 900  2050
Connection ~ 900  2050
Wire Wire Line
	900  3000 1050 3000
Wire Wire Line
	900  2050 900  3000
Wire Wire Line
	900  3000 900  3950
Wire Wire Line
	900  3950 1050 3950
Connection ~ 900  3000
Wire Wire Line
	1650 2050 1900 2050
Wire Wire Line
	1650 3000 1900 3000
Wire Wire Line
	1650 3950 1900 3950
$Sheet
S 4450 2550 800  700 
U 64BB21AB
F0 "AR" 50
F1 "AR.sch" 50
F2 "+Vcc" I L 4450 2650 50 
F3 "-Vcc" I L 4450 3150 50 
F4 "Vout" O R 5250 2900 50 
F5 "Vin" I L 4450 2900 50 
$EndSheet
$Sheet
S 3350 2650 500  500 
U 64C1AF54
F0 "Sheet64C1AF53" 50
F1 "oscmixer.sch" 50
F2 "O1" I L 3350 2750 50 
F3 "O2" I L 3350 2850 50 
F4 "O3" I L 3350 2950 50 
F5 "O4" I L 3350 3050 50 
F6 "MIX" O R 3850 2900 50 
$EndSheet
$Sheet
S 1900 1950 750  200 
U 64C526F3
F0 "sheet64C526EF" 50
F1 "4waveoscillator.sch" 50
F2 "Vin" I L 1900 2050 50 
F3 "OUT" O R 2650 2050 50 
$EndSheet
$Sheet
S 1900 2900 750  200 
U 64C5287B
F0 "sheet64C52877" 50
F1 "4waveoscillator.sch" 50
F2 "Vin" I L 1900 3000 50 
F3 "OUT" O R 2650 3000 50 
$EndSheet
$Sheet
S 1900 3850 750  200 
U 64C5294F
F0 "sheet64C5294B" 50
F1 "4waveoscillator.sch" 50
F2 "Vin" I L 1900 3950 50 
F3 "OUT" O R 2650 3950 50 
$EndSheet
Wire Wire Line
	2650 1100 3200 1100
Wire Wire Line
	3200 1100 3200 2750
Wire Wire Line
	3200 2750 3350 2750
Wire Wire Line
	2650 2050 3100 2050
Wire Wire Line
	3100 2050 3100 2850
Wire Wire Line
	3100 2850 3350 2850
Wire Wire Line
	2650 3050 3100 3050
Wire Wire Line
	3100 3050 3100 2950
Wire Wire Line
	3100 2950 3350 2950
Wire Wire Line
	2650 3950 3200 3950
Wire Wire Line
	3200 3950 3200 3050
Wire Wire Line
	3200 3050 3350 3050
Wire Wire Line
	3850 2900 4450 2900
$EndSCHEMATC
